perf/load_testing/dictionary_1.yaml (before)
config:
  environments:
    api:
      target: 'http://localhost:5555/api'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-api"

  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  payload:
    path: "dictionary.csv"  # Path to your dictionary CSV file
    fields:
      - "word"  # Assuming your CSV file contains a column named "word"
    loadAll: true
    name: dictionaryData  # Refer to the data as "dictionaryData"

  phases:
    - name: Stable
      duration: 60
      arrivalRate: 2
    - name: Ramp up
      duration: 60
      arrivalRate: 2
      rampTo: 10
    - name: Stable
      duration: 60
      arrivalRate: 10
    - name: Ramp down
      duration: 60
      arrivalRate: 10
      rampTo: 0

scenarios:
  - name: "Dictionary Test"
    flow:
      - loop:
          - get:
              url: "/dictionary?word={{ $loopElement.word }}"
        over: dictionaryData
        expect:
            - statusCode: 200

perf/load_testing/dictionary_1.yaml (after)
config:
  environments:
    api:
      target: 'http://localhost:5555/api'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-api"

  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  payload:
    path: "dictionary.csv"  # Path to your dictionary CSV file
    fields:
      - "word"  # Assuming your CSV file contains a column named "word"
    loadAll: true
    name: dictionaryData  # Refer to the data as "dictionaryData"

  phases:
    - name: Stable
      duration: 60
      arrivalRate: 1
    - name: Ramp up
      duration: 60
      arrivalRate: 1
      rampTo: 5
    - name: Stable
      duration: 60
      arrivalRate: 5
    - name: Ramp down
      duration: 60
      arrivalRate: 5
      rampTo: 0

scenarios:
  - name: "Dictionary Test"
    flow:
      - loop:
          - get:
              url: "/dictionary?word={{ $loopElement.word }}"
        over: dictionaryData
        expect:
            - statusCode: 200

perf/load_testing/dictionary_1.yaml (diff)
@@ -20,17 +20,17 @@ config:
   phases:
     - name: Stable
       duration: 60
-      arrivalRate: 2
+      arrivalRate: 1
     - name: Ramp up
       duration: 60
-      arrivalRate: 2
-      rampTo: 10
+      arrivalRate: 1
+      rampTo: 5
     - name: Stable
       duration: 60
-      arrivalRate: 10
+      arrivalRate: 5
     - name: Ramp down
       duration: 60
-      arrivalRate: 10
+      arrivalRate: 5
       rampTo: 0
 
 scenarios:
