perf/load_testing/space_1.yaml (before)
config:
  environments:
    api:
      target: 'http://localhost:5555/api'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-api"

  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  #Duración: 6 minutos
  phases:
    - name: Stable
      duration: 30
      arrivalRate: 2
    - name: Ramp up
      duration: 40
      arrivalRate: 2
      rampTo: 204
    - name: Stable
      duration: 60
      arrivalRate: 204
    - name: Ramp down
      duration: 30
      arrivalRate: 204
      rampTo: 170
    - name: Stable
      duration: 30
      arrivalRate: 170
    - name: Ramp down
      duration: 45
      arrivalRate: 170
      rampTo: 100
    - name: Stable
      duration: 10
      arrivalRate: 100
    - name: Ramp down
      duration: 30
      arrivalRate: 100
      rampTo: 48
    - name: Stable
      duration: 5
      arrivalRate: 48
    - name: Ramp down
      duration: 10
      arrivalRate: 48
      rampTo: 0

    

scenarios:
  - name: "Ping Test"
    flow:
      - get:
          url: "/ping"
          expect:
            - statusCode: 200

perf/load_testing/space_1.yaml (after)
config:
  environments:
    api:
      target: 'http://localhost:5555/api'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-api"

  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  #Duración: 6 minutos
  phases:
    - name: Stable
      duration: 30
      arrivalRate: 2
    - name: Ramp up
      duration: 40
      arrivalRate: 2
      rampTo: 204
    - name: Stable
      duration: 60
      arrivalRate: 204
    - name: Ramp down
      duration: 30
      arrivalRate: 204
      rampTo: 170
    - name: Stable
      duration: 30
      arrivalRate: 170
    - name: Ramp down
      duration: 45
      arrivalRate: 170
      rampTo: 100
    - name: Stable
      duration: 10
      arrivalRate: 100
    - name: Ramp down
      duration: 30
      arrivalRate: 100
      rampTo: 48
    - name: Stable
      duration: 5
      arrivalRate: 48
    - name: Ramp down
      duration: 10
      arrivalRate: 48
      rampTo: 0

    


scenarios:
  - name: "Space News Test"
    flow:
      - get:
          url: "/spaceflight_news"
          expect:
            - statusCode: 200

perf/load_testing/space_1.yaml (diff)
@@ -50,10 +50,11 @@ config:
 
     
 
+
 scenarios:
-  - name: "Ping Test"
+  - name: "Space News Test"
     flow:
       - get:
-          url: "/ping"
+          url: "/spaceflight_news"
           expect:
             - statusCode: 200
